# AppyHighNewsAPP

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/appyhigh/newsfeed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appyhigh/newsfeed/: Companies_News.java  Country_news.java  Dashboard.java  ExampleNotificationOpenedHandler.java  FetchCordinates.java  Global.java  JsonParserVolley.java  Login.java  MainActivity.java  News.java  NotificationOpenedHandler.java  Technology_news.java  WebV.java  WebView.java  fetchData.java  globalnewsadapter.java
app/src/main/res/layout/: activity_companies__news.xml  activity_country_news.xml  activity_dashboard.xml  activity_global.xml  activity_login.xml  activity_main.xml  activity_technology_news.xml  activity_web_view.xml  display_newscard.xml
app/src/main/res/menu/: options.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/appyhigh/newsfeed/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
